# Port d'exécution de l'application
server.port=8080

# Actuator management endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=8888  # Port de gestion

# Configure Spring Boot Actuator pour exposer les métriques
management.endpoint.health.show-details=always
